{
  "name": "chaibackend",
  "version": "1.0.0",
  "description": "A basic app to deploy",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "Rohit Pandit",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.7"
  }
}
